import numpy as np
import json

# load 
meta      = json.load(open(r'C:\Users\Sudipto\internship\EO\prithvi\greenspin\multi_crop_output\prithvi_meta_FID1_2024-05-13.json'))
mask      = np.load(r'C:\Users\Sudipto\internship\EO\prithvi\greenspin\multi_crop_output\prithvi_mask_FID1_2024-05-13.npy')

# find bounding box of the field mask in pixel coordinates
rows, cols = np.where(mask == 1)
print(f"Field pixel rows : {rows.min()} to {rows.max()}  → height = {rows.max() - rows.min() + 1} px")
print(f"Field pixel cols : {cols.min()} to {cols.max()}  → width  = {cols.max() - cols.min() + 1} px")
print(f"Total field pixels: {mask.sum()}")

# (each pixel = 10m)
gt = meta['source_gt']
print(f"Approx field size: {(cols.max()-cols.min()+1)*gt[1]:.0f}m x {(rows.max()-rows.min()+1)*abs(gt[5]):.0f}m")